<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="463.0" prefWidth="600.0" style="-fx-background-color: #3498db;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFXApplication4.FXMLTugasController">
   <children>
      <GridPane alignment="CENTER" layoutX="105.0" layoutY="130.0" prefHeight="307.0" prefWidth="391.0" style="-fx-background-color: #e67e22;" AnchorPane.rightAnchor="104.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="146.0" minWidth="10.0" prefWidth="146.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="192.0" minWidth="10.0" prefWidth="133.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="223.0" minWidth="10.0" prefWidth="119.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXButton fx:id="q1" onAction="#tk1" prefHeight="40.0" prefWidth="60.0" style="-fx-background-color: #f1c40f;" text="1" />
            <JFXButton fx:id="q4" onAction="#tk4" prefHeight="40.0" prefWidth="60.0" style="-fx-background-color: #f1c40f;" text="4" GridPane.rowIndex="1" />
            <JFXButton fx:id="q7" onAction="#tk7" prefHeight="40.0" prefWidth="60.0" style="-fx-background-color: #f1c40f;" text="7" GridPane.rowIndex="2" />
            <JFXButton fx:id="q2" onAction="#tk2" prefHeight="40.0" prefWidth="60.0" style="-fx-background-color: #f1c40f;" text="2" GridPane.columnIndex="1" />
            <JFXButton fx:id="q5" onAction="#tk5" prefHeight="40.0" prefWidth="60.0" style="-fx-background-color: #f1c40f;" text="5" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <JFXButton fx:id="q8" onAction="#tk8" prefHeight="40.0" prefWidth="60.0" style="-fx-background-color: #f1c40f;" text="8" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <JFXButton fx:id="q3" onAction="#tk3" prefHeight="40.0" prefWidth="60.0" style="-fx-background-color: #f1c40f;" text="3" GridPane.columnIndex="2" />
            <JFXButton fx:id="q6" onAction="#tk6" prefHeight="40.0" prefWidth="60.0" style="-fx-background-color: #f1c40f;" text="6" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <JFXButton fx:id="q9" onAction="#tk9" prefHeight="40.0" prefWidth="60.0" style="-fx-background-color: #f1c40f;" text="9" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <JFXButton fx:id="qc" onAction="#tkc" prefHeight="40.0" prefWidth="60.0" style="-fx-background-color: #e74c3c;" text="C" GridPane.rowIndex="3" />
            <JFXButton fx:id="q0" onAction="#tk0" prefHeight="40.0" prefWidth="60.0" style="-fx-background-color: #f1c40f;" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <JFXButton fx:id="ok" onAction="#tkok" prefHeight="40.0" prefWidth="60.0" style="-fx-background-color: #e74c3c;" text="OK" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
         </children>
      </GridPane>
      <PasswordField fx:id="editpin" layoutX="191.0" layoutY="84.0" prefHeight="32.0" prefWidth="219.0" style="-fx-background-color: #f1c40f;" />
      <Label layoutX="240.0" layoutY="60.0" prefHeight="24.0" prefWidth="122.0" text="Masukkan PIN Anda" textAlignment="RIGHT">
         <font>
            <Font name="Agency FB" size="20.0" />
         </font></Label>
      <Line endX="100.0" layoutX="290.0" layoutY="50.0" opacity="0.66" startX="-100.0" stroke="WHITE" strokeLineJoin="BEVEL" strokeWidth="5.0" />
      <Label layoutX="181.0" layoutY="8.0" prefHeight="52.0" prefWidth="240.0" text="Selamat Datang di Bank Biru">
         <font>
            <Font name="Batang" size="16.0" />
         </font></Label>
   </children>
</AnchorPane>
